---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
    ADDON_GITHUB_REPO: "shawly/hassio-api-scapegoat"
    ADDON_SLUG: "api-scapegoat"
    ADDON_TARGET: "api-scapegoat"

    ADDON_LEGACY_TAGS: "true"

    ADDON_AARCH64_BASE: "hassioaddons/base-aarch64:7.1.0"
    ADDON_AMD64_BASE: "hassioaddons/base-amd64:7.1.0"
    ADDON_ARMHF_BASE: "hassioaddons/base-armhf:7.1.0"
    ADDON_ARMV7_BASE: "hassioaddons/base-armv7:7.1.0"
    ADDON_I386_BASE: "hassioaddons/base-i386:7.1.0"

    # skip shellcheck until api scapegoat is in it's own git repository
    PREFLIGHT_SHELLCHECK: false